/**
 * Created by Shubhashini on 04-08-2022.
 */
/*@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');*/
/*!*  font-family: 'Satisfy', cursive;*!*/
/*@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');*/
/*!* font-family: 'Poppins', sans-serif; *!*/

*, * :before, * :after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: 'Poppins', sans-serif;
}

ul, ol {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.grid {
    display: grid;

}

body {
    background-color: whitesmoke;
    color: #222;
}

.main-header {
   grid-template-columns: 0.6fr minmax(641px, 1.4fr) 0.6fr;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 999;
    height: 63px;
    background: #27336f;
    padding-top: 0px;
}

.flex-container {
    display: flex;
    align-items: center;
}

header {
    padding: 1rem 0;
    border-bottom: 1px solid #ddd;
    background-color: white;
}

.header-container {
    justify-content: space-between;
    grid-column: 2/3;
    gap: 4%;

}

.logo {
    font-family: "roboto", sans-serif;
}

.logo-nav {
        font-family: "roboto", sans-serif;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    color: #ffffff;
    font-size: 2.2rem;
    line-height: 48px;
    margin-right: 0;
    padding: 0.25rem 0;
    display: flex;
    letter-spacing: .03rem;
}

.searchbar {
    flex-shrink: 1.2;
}

.searchbar-input {
    padding: .8rem 1rem;
    background-color: #eee;
    border: none;
    border-bottom-right-radius: 6px;
    border-top-right-radius: 6px;
    width: 85%;

}

.searchbar-input[type="text"] {
    font-size: 1.6rem;
    max-width: 70rem;
}

.searchbar-input:focus {
    outline-color: #ccc;
}

.search-icon-container {
    padding: 1.1rem 1rem;
    background-color: #eee;
    border-bottom-left-radius: 6px;
    border-top-left-radius: 6px;
}

.search-nav-icon, .searchbar-input {
    display: inline-block;
    vertical-align: middle;
}

.search-nav-icon {
    width: 18px;
    fill: #ccc;
}

.navbar {
    justify-content: flex-end;

}

.navbar-item {
    padding: 0.5rem 1rem;
    font-size: 2.2rem;
    border-radius: 10px;
    margin: 0 0.1rem;
    color: rgb(255 255 255);
    cursor: pointer;
}

.navbar-item img {
    display: inline-block;
    width: 3.5rem;
    vertical-align: top;
    border-radius: 50%;
    height: 35px;
}

.navbar-item:hover {
    background-color: #0001d8;
    color: white;
}

.no-hover:hover {
    background-color: white;
}

/*                 MAIN                */

.main-content {
    grid-template-columns: 4fr 1000px 289px 1fr;
    padding: 3rem 0;
    gap: 3rem;
    font-size: 1.1rem;
    color: #555;
    background: #F3F3F3;
}

.main-gallery-wrapper {
    grid-column: 2/3;
    width: 100%;
    height: 100%;
    gap: 1rem;
    flex-flow: column;

}

.pop-wrapper {
    max-width: 100%;
    padding: 1.4rem;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    align-items: center;
    gap: 2rem;
    overflow: hidden;

}

.pop {
    flex-flow: column;
    position: relative;
    z-index: 0;
}

.pop-img {
    width: 5.8rem;
    height: 5.8rem;
    border-radius: 50%;
    padding: .2rem;
    z-index: 2;
    position: relative;
    background-color: white;

}

.pop-img-container::after {
    content: "";
    width: 6.2rem;
    height: 6.2rem;
    border-radius: 50%;
    background-color: #fce043;
    background-image: linear-gradient(315deg, #fce043 0%, #fb7ba2 74%);
    z-index: 1;
    position: absolute;
    top: -.2rem;
    left: -.2rem;
    display: block;
}

.sidebar {
    grid-column: 3/4;
    width: 100%;
    height: 100%;
    position: relative;
    background: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%);
}

.left-sidebar {
    grid-column: 1/2;
    margin-left: 113px;
    width: 73%;
    height: 100%;
    position: relative;
    background: white;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%);
}

/*           CARDS            */
.card-wrapper {
    width: 100%;
    /*border: 1px solid #ccc;*/
    background-color: white;
    border-radius: 10px;
    flex-flow: column;
    /*margin-bottom: 20px;*/
}

.card-header {
    width: 100%;
    padding: .8rem;
    align-items: center;
    grid-template-columns: 10% 1fr 10%;
    grid-template-rows: minmax(0, 1fr);
    height: 70.5px;
}

.header-img-container {
    width: 100%;
    height: 100%;
    grid-column: 1/2;
    grid-row: 1/3;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card-header-img {
    position: relative;
    width: 55%;
    height: 100%;
    border-radius: 50%;
    display: inline-block;

}

.card-title {
    font-size: 1.3rem;
    font-weight: bold;
    padding-left: 1rem;
    grid-column: 2/3;
    grid-row: 1/2;
}

.card-subtitle {
    grid-column: 2/3;
    grid-row: 2/3;
    padding-left: 1rem;
}

.card-opt-btn {
    grid-column: 3/4;
    grid-row: 1/3;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;

}

.card-img-container {
    width: 100%;
    height: auto;
}

.card-img {
    width: 100%;
    height: 100%;
}

.card-data {
    flex-flow: column;
    padding: .8rem;
    width: 100%;

}

.card-icons {
    gap: 1.5rem;
    width: 100%;
    padding: 0 0 .5rem 0;

    color: black;
}

.card-icon i {
    font-size: 2.4rem;
    cursor: pointer;
}

.card-icon-left {
    justify-content: start;
}

.card-icon-right {
    flex-grow: 1;
    text-align: right;
}

.card-icon i:hover {
    color: #777;
}

.card-text {
    width: 100%;
    text-align: left;
    margin: .5rem 0;
    font-size: 1.4rem;
}

.title-margin {
    margin-right: .4rem;
}

.bold {
    font-weight: bold;
}

.add-comment-container {
    width: 100%;
    gap: 1rem;
    border-top: 1px solid #ccc;
    padding-top: .5rem;
    padding: 10px;
}

.comments-btn {
    color: #999;
    cursor: pointer;
}

.comment-container {
    flex-grow: 1;
    height: 100%;
}

.comment-input {
    width: 100%;
    height: 100%;
    font-size: 1.3rem;
    border: none;
}

.comment-input:focus {
    outline: none;
}

.publish {
    cursor: none;
    color: white;
    background: #27336f;
    border: 1px solid rgb(213, 200, 200);
    height: 50px;
    padding: 11px;
    font-size: 16px;
    position: relative;

}

.publish:hover {
    color: #fff;
     background: #0b51a4 !important;
    border: 1px solid rgb(213, 200, 200);
}

/*       SIDEBAR           */
.sidebar-menu-container {
    position: sticky;
    width: 100%;
    top: 8.6rem;
    left: 0;
}

.sidebar-card {
    align-items: center;
    grid-template-columns: minmax(0, auto) 1fr minmax(0, auto);
}

.sidebar-header {
    padding: 1rem 0;
}

.sidebar-img {
    grid-column: 1/2;
    grid-row: 1/3;
    border-radius: 50%;
}

.sidebar-hd-img {
    width: 5.8rem;
    height: 5.8rem;
}

.side-bar-img-alt {
    width: 3.2rem;
    height: 3.2rem;
}

.sidebar-title {
    align-self: end;
}

.sidebar-subtitle {
    align-self: flex-start;
    font-size: 1.2rem;
    color: #888;
}

.sidebar-btn {
    grid-column: 3/4;
    grid-row: 1/3;
    justify-self: end;
    color: #3399ff;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: 500;
}

.suggestions-header {
    grid-template-columns: 1fr minmax(0, auto);
    padding: .5rem 0;
    margin-bottom: 1rem;
}

.suggestions-text {
    font-size: 1.3rem;
    color: #888;
    font-weight: 500;
}

.sidebar-btn-alt {
    font-size: 1.3rem;
    color: black;
    font-weight: 500;
    cursor: pointer;
}

.sidebar-subtitle-alt {
    font-size: 1.15rem;
}

.sidebar-card-alt {
    margin-bottom: .7rem;
}

@media all and (max-width: 1000px) {
    .sidebar {
        display: none;
    }

    .left-sidebar {
        display: none;
    }

    .main-content {
        grid-template-columns: 1fr 470px 1fr;
        gap: 0;
    }
}

@media all and (max-width: 650px) {
    .searchbar {
        display: none;
    }

    .main-header {
        grid-template-columns: 1fr;
    }

    .header-container {
        grid-column: 1/1;
    }

}

@media all and (max-width: 480px) {
    .main-content {
        grid-template-columns: minmax(0, 1fr);
    }

    .main-gallery-wrapper {
        grid-column: 1/2;
        width: 100%;
        height: 100%;
        flex-flow: column;

    }

    .header-container {
        gap: 0;
    }

    .navbar-item {
        font-size: 1.8rem;
        padding: .4rem .8rem;
    }

    .card-wrapper {
        border: none;

    }
}

.fade-scale {
    transform: scale(0);
    opacity: 0;
    -webkit-transition: all .25s linear;
    -o-transition: all .25s linear;
    transition: all .25s linear;
}

.fade-scale.in {
    opacity: 1;
    transform: scale(1);
}

.fade-scale .modal-dialog {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%) !important;
}

/*file upload css*/

.blog-post-body {
    height: 500px;
}

.blog-post-body .container {
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
    width: 100%;
}

.inputDnD .form-control-file {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 6em;
    outline: none;
    visibility: hidden;
    cursor: pointer;
    background-color: #17a2b8;
    box-shadow: 0 0 5px solid currentColor;
}

.inputDnD .form-control-file:before {
    content: attr(data-title);
    position: absolute;
    left: 0;
    width: 100%;
    min-height: 6em;
    line-height: 2em;
    padding-top: 1.5em;
    opacity: 1;
    visibility: visible;
    text-align: center;
    border: 0.25em dashed #e8e8e7;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    overflow: visible;
}

.inputDnD .form-control-file:hover:before {
    border-style: solid;
    box-shadow: inset 0px 0px 0px 0.25em currentColor;
}

.blog-post-modal .modal-content {
    border-radius: 10px !important;
}

.blog-post-modal .form-control {
    font-size: 1.5rem;

}

/*main loader*/
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    /* change if the mask should have another color then white */
    z-index: 99;
    /* makes sure it stays on top */
}

#status {
    width: 200px;
    height: 200px;
    position: absolute;
    left: 50%;
    /* centers the loading animation horizontally one the screen */
    top: 50%;
    /* centers the loading animation vertically one the screen */
    background-image: url(https://raw.githubusercontent.com/niklausgerber/PreLoadMe/master/img/status.gif);
    /* path to your loading animation */
    background-repeat: no-repeat;
    background-position: center;
    margin: -100px 0 0 -100px;
    /* is width and height divided by two */
}

#blog_post_body {
    width: 100%;
    border: 1px solid #ccc;
    background-color: white;
    border-radius: 10px;
    flex-flow: column;
}

.card-text {

    padding-left: 9px;
    font-size: 15px;
    font-weight: 500;

}

/*-------------loader on publish button ---------------*/

.action-btn {

    border: none;
    font-weight: 600;
    text-transform: uppercase;
    padding: 0.5em 1.25em;
    color: white;
    border-radius: 0.15em;
    transition: 0.3s;
    cursor: pointer;
    position: relative;
    display: block;
}

.action-btn:focus {
    outline: 0.05em dashed #ff6600;
    outline-offset: 0.05em;
}

.action-btn::after {
    content: '';
    display: block;
    width: 1.2em;
    height: 1.2em;
    position: absolute;
    left: calc(50% - 0.75em);
    top: calc(50% - 0.75em);
    border: 0.15em solid transparent;
    border-right-color: white;
    border-radius: 50%;
    animation: button-anim 0.7s linear infinite;
    opacity: 0;
}

@keyframes button-anim {
    from {
        transform: rotate(0);
    }
    to {
        transform: rotate(360deg);
    }
}

.action-btn.loading {
    color: transparent;
}

.action-btn.loading::after {
    opacity: 1;
}

.fa-heart-o {
    color: black;
    cursor: pointer;
}

.fa-heart {
    color: red;
    cursor: pointer;
}

.more-button {
    border: none;
    cursor: pointer;
    background: none;
}

.more-button:focus {
    outline: none !important;
    outline: none !important;;
}

.comment_heart i {
    float: right;
    font-size: 14px;
    position: relative;
    margin-right: 5px;
    margin-top: 1px;
}

.loader {
    display: flex;
    justify-content: center;
    margin: 30px 0;
}

.comment_loader {
    display: flex;
    justify-content: center;
    margin: 0px 0;
}

.loader__dot {
    -webkit-animation: bounce-fade 1s infinite ease-in-out;
    animation: bounce-fade 1s infinite ease-in-out;
    border-radius: 8px;
    background: #333;
    display: block;
    width: 8px;
    height: 8px;
    margin: 0 2px;
    transform: translateY(0);
    opacity: 1;
}

.loader__dot:nth-child(1) {
    -webkit-animation-delay: 0.25s;
    animation-delay: 0.25s;
}

.loader__dot:nth-child(2) {
    -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
}

.loader__dot:nth-child(3) {
    -webkit-animation-delay: 0.75s;
    animation-delay: 0.75s;
}

@-webkit-keyframes bounce-fade {
    0%, 100% {
        transform: translateY(0);
        opacity: 1;
    }
    30% {
        opacity: 0.6;
    }
    80% {
        opacity: 0.4;
        transform: translateY(-10px);
    }
    90% {
        opacity: 0.2;
        transform: translateY(-5px);
    }
}

@keyframes bounce-fade {
    0%, 100% {
        transform: translateY(0);
        opacity: 1;
    }
    30% {
        opacity: 0.6;
    }
    80% {
        opacity: 0.4;
        transform: translateY(-10px);
    }
    90% {
        opacity: 0.2;
        transform: translateY(-5px);
    }
}

textarea.add_comment_post + div {
    z-index: 1 !important;
}

.comment-input {
    resize: none;
    border: 1px solid #f3f3f3;
    border-radius: 8px;
    padding: 5px;
}

.hiddenCommentDiv {
    display: none !important;
}

.left-sidebar-card {
    margin-top: 20px;
}

.search-div {
    height: 80%;
    width: 100%;
    background-image: linear-gradient(#1c45ef, rgb(38 40 199));
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
}

.search-bar {
    width: 100%;
    max-width: 700px;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    border-radius: 60px;
    border-color: rgba(129, 96, 221);
    padding: 10px;
        height: 50px;
}

.search-bar input {
    background: transparent;
    flex: 1;
    border: 0;
    padding: 2px 2px;
    font-size: 20px;
    color: #cccc;
}

::placeholder {
    color: whitesmoke;
}

.search-bar button {
    border: 0;
    border-radius: 50%;
    width: 30px;
    height: 30px;
}

.total-post-card {
    grid-column: 1/3;
    grid-row: 5/6;
    margin-top: 10px;
}

.likes-icon {
    grid-column: 1/2;
    grid-row: 1/3;

    font-size: 26px;
    padding-left: 10px;
}

.post-data {
    font-size: 1.3rem;
    font-weight: bold;
    padding-left: 1rem;
    grid-column: 2/3;
    grid-row: 1/2;
}

.post-sub-heading {
    align-self: flex-start;
    font-size: 1.2rem;
    color: #888;
    grid-column: 2/3;
    grid-row: 2/3;

}

.total-post-comment-card {
    grid-column: 1/3;
    grid-row: 6/6;
    margin-top: 5px;
}

.total-post {
    grid-column: 1/3;
    grid-row: 4/5;
    margin-top: 10px;
}

.blog_member_data_body {

    font-size: 1rem;
    font-family: "roboto", sans-serif !important;;
    color: #212529;

}


textarea.add_comment_post::-webkit-input-placeholder { /* WebKit browsers */
    color:    #999;
}

.post_likes_span:hover{
    color: #888e93;
}

.post-likes-data{
        width: 500px !important;
}

.likes-container{
    display: flex;
}

.user_pro_sideheading {
    display:grid;
    padding-left: 20px;
}

.user_pro_sideheading .user_pro_uname{
        font-size: 1.7rem;
    font-weight: 500;
    color: #596360
}


.user_pro_sideheading .user_pro_name{
        font-size: 1.2rem;
    font-weight: 500;
    color: #596360
}


.comment-block{
    padding: 10px;
}